{
  "name": "webapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo Hello, world!"
  },
  "dependencies": {
    "aws-sdk": "^2.406.0",
    "basic-auth": "^2.0.1",
    "bcrypt": "^3.0.4",
    "bcryptjs": "^2.4.3",
    "circleci": "^0.3.3",
    "cookie-parser": "^1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^7.0.0",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "mecha": "0.0.0",
    "mocha": "^6.0.2",
    "morgan": "~1.9.0",
    "multer": "^1.4.0",
    "mysql": "^2.16.0",
    "pug": "^2.0.3",
    "sequelize": "latest",
    "statsd-client": "latest",
    "uuid": "^3.3.2"
  }
}
